<local:BaseUserControl
    x:Class="H_Assistant.UserControl.UcTextInsert"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:H_Assistant.UserControl"
    xmlns:localControls="clr-namespace:H_Assistant.UserControl.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:H_Assistant.Models"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:userControl="clr-namespace:H_Assistant.UserControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border
        Margin="5"
        Background="White"
        CornerRadius="8">
        <Grid Margin="18">
            <Grid Height="40" Margin="0,-5,0,0" VerticalAlignment="Top" Background="#f9f9f9">
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome Margin="10,0,0,0" VerticalAlignment="Center" Foreground="#5c6b77" Icon="Inbox" />
                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Foreground="#5c6b77" Text="{DynamicResource Toolbox}" ></TextBlock>
                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Foreground="#5c6b77"> / </TextBlock>
                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Foreground="#5c6b77" Text="{DynamicResource UcTextInsert}" ></TextBlock>
                </StackPanel>
                <TextBlock Margin="10,10,10,0" HorizontalAlignment="Center"
                    VerticalAlignment="Top" Style="{StaticResource TextBlockSubTitleBold}" Text="{DynamicResource UcTextInsert}" />
                <Button x:Name="BtnReturn" Width="60" Height="28" Margin="0,0,8,0"
                    HorizontalAlignment="Right" BorderThickness="0.4" Click="BtnReturn_Click" Content="{DynamicResource Return}" Cursor="Hand" />
            </Grid>

            <Border Margin="0,43,0,0" VerticalAlignment="Stretch" Background="#f9f9f9" CornerRadius="8">
                <StackPanel>
                    <Grid Margin="15,10,15,0">
                        <StackPanel Height="30" Margin="0,-3,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="{DynamicResource Entered}" />
                            <TextBlock Name="TextSurplusNum" VerticalAlignment="Center" FontWeight="Bold" Foreground="#1890ff" Text="0" />
                            <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" Text="{DynamicResource Word}" />
                            <TextBlock VerticalAlignment="Center" Text="{DynamicResource AllTotal}" />
                            <TextBlock Name="TextLine" VerticalAlignment="Center" FontWeight="Bold" Foreground="#1890ff" Text="0" />
                            <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" Text="{DynamicResource Row}" />
                        </StackPanel>
                        <TextBox Name="TextInput" Height="150" HorizontalAlignment="Stretch" VerticalContentAlignment="Top"
                            hc:InfoElement.Placeholder="{DynamicResource PleaseContentText}" hc:InfoElement.Title="{DynamicResource PleaseContentText}" AcceptsReturn="True"
                            Style="{StaticResource TextBoxExtend}" TextChanged="TextInput_OnTextChanged" TextWrapping="Wrap" />
                    </Grid>
                    <StackPanel Margin="15,15,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBox Name="TextInputStart" Width="150" Margin="0,0,10,0" HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Top" hc:InfoElement.Placeholder="{DynamicResource TextAgo}" AcceptsReturn="True"
                            MaxLength="100" Style="{StaticResource TextBoxExtend}" TextChanged="TextInput_OnTextChanged" />
                        <TextBlock Margin="0,8,10,0" Foreground="#5c6b77" Text="{DynamicResource ContentText}" />
                        <TextBox  Name="TextInputEnd" Width="150" Margin="0,0,10,0" HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Top" hc:InfoElement.Placeholder="{DynamicResource TextAfter}" AcceptsReturn="True"
                            MaxLength="100" Style="{StaticResource TextBoxExtend}" TextChanged="TextInput_OnTextChanged" />
                        <Button x:Name="BtnClear" Width="80" Height="30"
                            Margin="0,0,10,0" hc:IconElement.Geometry="{StaticResource ClearGeometry}"
                            BorderThickness="0" Click="BtnClear_Click" Content="{DynamicResource Empty}" Cursor="Hand" />
                        <TextBlock Margin="0,0,0,3" VerticalAlignment="Bottom" FontSize="10" Foreground="#5c6b77" Text="{DynamicResource UcTextInsertTip}"></TextBlock>
                    </StackPanel>
                    <Grid Margin="15,10,15,0">
                        <Button x:Name="BtnFormat" Width="80" Height="28" Margin="0,-5,80,5" HorizontalAlignment="Right" VerticalAlignment="Top"
                            hc:IconElement.Geometry="{StaticResource TextFormat}" hc:IconElement.Height="15" hc:IconElement.Width="15"
                            Click="BtnFormat_OnClick" Content="{DynamicResource Format}" Cursor="Hand" Style="{StaticResource ButtonSuccess}" />
                        <Button x:Name="BtnCopy" Width="70" Height="28" Margin="0,-5,0,5" HorizontalAlignment="Right" VerticalAlignment="Top"
                            hc:IconElement.Geometry="{StaticResource WindowRestoreGeometry}" hc:IconElement.Height="12" hc:IconElement.Width="12"
                            Click="BtnCopy_OnClick"  Content="{DynamicResource BtnCopyScript}" Cursor="Hand" Style="{StaticResource ButtonPrimary}" />
                        <TextBox x:Name="TextOutput" Height="150" HorizontalAlignment="Stretch" VerticalContentAlignment="Top"
                            hc:InfoElement.Placeholder="{DynamicResource ContentAgo}" hc:InfoElement.Title="{DynamicResource ContentAfter}"
                            AcceptsReturn="True" Style="{StaticResource TextBoxExtend}" TextWrapping="Wrap" />
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</local:BaseUserControl>
